body {
    color: #777;
    font-family: helvetica;
}

.pure-img-responsive {
    max-width: 100%;
    height: auto;
}

/*
Add transition to containers so they can push in and out.
*/
#layout,
#menu,
.menu-link {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

/*
This is the parent `<div>` that contains the menu and the content area.
*/
#layout {
    position: relative;
    left: 0;
    padding-left: 0;
}
    #layout.active #menu {
        left: 150px;
        width: 150px;
    }

    #layout.active .menu-link {
        left: 150px;
    }
/*
The content `<div>` is where all your content goes.
*/
.content {
    margin: 0 auto;
    padding: 0 2em;
    max-width: 800px;
    margin-bottom: 50px;
    line-height: 1.6em;
}

.header {
     margin: 2em;
     color: #333;
     text-align: left;
     padding: 7em 1.5em 0;
     font-family: Playfair Display;
 }
    .header h1 {
        margin: 0.2em 0;
        font-size: 3em;
        font-weight: normal;
        color: purple;
    }

h3{
    margin-top: 0;
}

a{
    color: grey;
}

li{
    list-style-type: none;
}

.member2{
    text-align: right;
}

.icon3{
    font-weight: 500;
    font-size: 40px;
}

h2{
    margin-left: 2.5em;
    font-weight: 500;
    font-size: 20px;
    padding-top: 20px;
    
}

.caption{
    margin-left: 7%;
}

.form-control{
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    width: 80%;
    font-size: 1.5em;
    font-weight: 300;
    background:none;
}

.form-column{
    padding-top: 70px;
    padding-left: 70px;
}

.bottom-row{
    padding:50px 50px 100px 50px;
    background: #673AB7;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #512DA8, #673AB7);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #512DA8, #673AB7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
}

legend{
    text-align: right;
    font-size:1em;
    padding-right:.5em;
    padding-left: .5em;
}

.fa.fa-cubes{
        background: -webkit-linear-gradient(purple, #d791f7, #6e1299, #220230);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
}


/*
The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
appears on the left side of the page.
*/

#menu {
    margin-left: -150px; /* "#menu" width */
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000; /* so the menu or its navicon stays above all content */
    background: #eee;
    overflow-y: auto;
    text-align: right;
    -webkit-overflow-scrolling: touch;
}
    /*
    All anchors inside the menu should be styled like this.
    */
    #menu a {
        color: #999;
        border: none;
        padding: 1.5em 1.5em 1.5em 1.5em;
    }

    /*
    Remove all background/borders, since we are applying them to #menu.
    */
     #menu .pure-menu,
     #menu .pure-menu ul {
        border: none;
        background: transparent;
    }

    /*
    Add that light border to separate items into groups.
    */
    #menu .pure-menu ul,
    #menu .pure-menu .menu-item-divided {
        border-bottom: .3px solid lightgrey;
    }
        /*
        Change color of the anchor links on hover/focus.
        */
        #menu .pure-menu li a:hover,
        #menu .pure-menu li a:focus {
            color:purple;
            border-right: 4px solid purple;
        }

    /*
    This styles the selected menu item `<li>`.
    */
    #menu .pure-menu-selected,
    #menu .pure-menu-heading {
        
    }
        /*
        This styles a link within a selected menu item `<li>`.
        */
        #menu .pure-menu-selected a {
            color: #fff;
        }

    /*
    This styles the menu heading.
    */
    #menu .pure-menu-heading {
        background: -webkit-linear-gradient(purple, #d791f7, #6e1299, #220230);
        -webkit-background-clip:text;
        -webkit-text-fill-color:transparent;
        font-size: 100%;
        color:black;
        letter-spacing: 3px;
        margin: 0;
        text-align: center;
        padding: 30px 0px 20px 0px;
    }

/* -- Dynamic Button For Responsive Menu -------------------------------------*/

/*
The button to open/close the Menu is custom-made and not part of Pure. Here's
how it works:
*/

/*
`.menu-link` represents the responsive menu toggle that shows/hides on
small screens.
*/
.menu-link {
    position: fixed;
    display: block; /* show this only on small screens */
    top: 0;
    left: 0; /* "#menu width" */
    background: #000;
    background: rgba(0,0,0,0.7);
    font-size: 10px; /* change this value to increase/decrease button size */
    z-index: 10;
    width: 2em;
    height: auto;
    padding: 2.1em 1.6em;
}

    .menu-link:hover,
    .menu-link:focus {
        background: #000;
    }

    .menu-link span {
        position: relative;
        display: block;
    }

    .menu-link span,
    .menu-link span:before,
    .menu-link span:after {
        background-color: #fff;
        width: 100%;
        height: 0.2em;
    }

        .menu-link span:before,
        .menu-link span:after {
            position: absolute;
            margin-top: -0.6em;
            content: " ";
        }

        .menu-link span:after {
            margin-top: 0.6em;
        }

.pure-menu-item{
    font-weight: 100;
    border-top:.3px solid lightgrey;
}

#ham{
    color:white;
}

#icon1{
    color:grey;
    font-size: 40px;
}

#icon2{
    color:grey;
    font-size:40px;
    margin-left: 10px;
}

blockquote{
    margin-top: 40px;
}

#quote{
    padding-left: 20px;
}

.paragraphs{
    padding-top: 30px;
    font-size: 1.2em; 
    line-height: 2em;
}

.row{
    margin-top: 40px;
    margin-left: .2em;
}

/* -- Responsive Styles (Media Queries) ------------------------------------- */

/*
Hides the menu at `48em`, but modify this based on your app's needs.
*/
@media (min-width: 48em) {

    .header,
    .content {
        padding-left: 2em;
        padding-right: 2em;
    }

    #layout {
        padding-left: 150px; /* left col width "#menu" */
        left: 0;
    }
    #menu {
        left: 150px;
    }

    .menu-link {
        position: fixed;
        left: 150px;
        display: none;
    }

    #layout.active .menu-link {
        left: 150px;
    }
}

@media (max-width: 48em) {
    /* Only apply this when the window is small. Otherwise, the following
    case results in extra padding on the left:
        * Make the window small.
        * Tap the menu to trigger the active state.
        * Make the window large again.
    */
    #layout.active {
        position: relative;
        left: 150px;
    }
}
