<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Investcube</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/investcube.css">
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-41480445-1', 'purecss.io');
    ga('send', 'pageview');
    </script>
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span id="ham"><i class = "glyphicon glyphicon-th-list"></i></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
        <i style="margin-right: 90px; font-size:250%; margin-top: 20px" class="fa fa-cubes"></i>
            <a style="font-weight: 800;" class="pure-menu-heading" href="#">INVESTCUBE</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Team</a></li>

                <li class="pure-menu-item" class="menu-item-divided pure-menu-selected">
                    <a href="#" class="pure-menu-link">About</a>
                </li>

                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Portfolio</a></li>
                <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <div style="background: url(http://www.vidal-group.net/wp-content/uploads/2014/01/dotted-worldmap1-1024x471.png)" id="main">
        <div class="header">
            <h1>Meet the team</h1>
        </div>
        <div class = "row">
            <div class = "col-lg-6 col-sm-12">
                <div class = "thumbnail">
                    <img src="http://advantagemagazine.ca/wp-content/uploads/2012/02/DSC_7352.jpg">
                </div>
            </div>
            <div class ="col-lg-6 col-sm-12">
                <div class = "content">
                    <div class = "row">
                        <div class = "col-lg-6 col-sm-12">
                            <h3 style="color:black;">Iain Shovlin</h3>
                            <p>Chairman & Founding Partner</p>
                            <br>
                            <p>Chicago, USA</p>
                        </div>
                        <div class = "col-lg-6 col-sm-12">
                            <span id="icon1"><a href="#"><i class ="fa fa-linkedin"></i></a></span><span id="icon2"><a href="#"><i class = "fa fa-twitter"></i></a></span>
                        </div>
                    </div>
                    <div class = "row">
                        <blockquote>
                            <em><i class = "fa fa-quote-left" style="color: #3d0363"></i></em>
                            <p id ="quote"><em>Finance is critical. If sufficient investment is made in infrastructure and venture capital is made available, there will be a big improvement in the situation.</em></p>
                        </blockquote>
                    </div>
                    <div class = "row paragraphs">
                      <p>Before forming Guild Capital in 2009, Iain was a venture capitalist with Technology Crossover Ventures in Palo Alto, California for six years. At TCV he undertook investments spanning consumer internet, business process outsourcing, and software. Prior to venture capital, Iain was a management consultant with Bain & Company.</p>
                      <p>Iain was born in Glasgow, Scotland and has an M.A. in International Business from the University of Edinburgh, Scotland.</p>
                        
                    </div>
                </div>
            </div>
            
        </div>
        <div class = "row">
            <div class = "col-lg-6 col-sm-12">
                <ul>
                    <lh><strong>Prior Investments</strong></lh>
                    <br>
                    <br>
                    <a href="#"><li>AdKnowledge</li></a>
                    <a href="#"><li>Claria</li></a>
                    <a href="#"><li>Dermstore</li></a>
                    <a href="#"><li>Dealon</li></a>
                    <a href="#"><li>EXL Service (NASDAQ:EXLS)</li></a>
                    <a href="#"><li>Hautelook (Acquired by Nordstrom)</li></a>
                    <a href="#"><li>Integres</li></a>
                    <a href="#"><li>Leadscon (Acquired by Access Intelligence)</li></a>
                    <a href="#"><li>NexTag</li></a>
                    <a href="#"><li>Security Source</li></a>
                    <a href="#"><li>Sensa</li></a>
                    <a href="#"><li>Total Attorneys</li></a>
                </ul>
            </div>
            <div class = "col-lg-6 col-sm-12">
                <ul>
                    <lh><strong>Active Investments</strong></lh>
                    <br>
                    <br>
                    <a href="#"><li>Argyle Search Partners*</li></a>
                    <a href="#"><li>Candy Club</li></a>
                    <a href="#"><li>Club W</li></a>
                    <a href="#"><li>Fabletics</li></a>
                    <a href="#"><li>Gaming Insiders</li></a>
                    <a href="#"><li>Gohealth</li></a>
                    <a href="#"><li>Home Chef</li></a>
                    <a href="#"><li>JustFab</li></a>
                    <a href="#"><li>Atidiv</li></a>
                    <a href="#"><li>MailControl</li></a>
                    <a href="#"><li>Mystery Tackle Box</li></a>
                    <a href="#"><li>Techweek*</li></a>
                </ul>
            </div>
            
        </div>
        <div class = "row">
            <div class ="col-lg-6 col-sm-6">
                <a href = "#">
                    <div class ="col-lg-1 col-sm-1">
                        <i class = "fa fa-angle-left icon3"></i>
                    </div>
                    <div class = "col-lg-3 col-sm-12">
                        <p style= "text-decoration: underline">Smriti Jayaram</p>
                        <p style= "text-decoration: underline">Vice President</p>
                    </div> 
                </a>
            </div>
            
            <div class ="col-lg-6 col-sm-6">
                <a href = "#">
                    <div class="col-lg-6 col-sm-3">
                        
                    </div>
                    <div class = "col-lg-4 col-sm-1 member2">
                        <p style= "text-decoration: underline">Akshat Jain</p>
                        <p style= "text-decoration: underline">Senior Associate</p>
                    </div> 
                    <div class ="col-lg-1 col-sm-1">
                        <i class = "fa fa-angle-right icon3"></i>
                    </div>
                </a>
            </div>
        </div>
        <hr style = "width: 95%"/>
        <h2>Authored Articles</h2>  

        <div class = "row">
            <div class = "col-lg-4 col-sm-12">
                   <legend>March 2016</legend>
                   <div class = "thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn37uhYePZLOMkBX4WWmQ5j8HpcEiateIbtRB4uWeOkZPeRU0tTw">
                   <br>
                        <div class ="caption"><a href="#">My experience with investing in contrarian markets: good and bad</a></div>
                   </div>
            </div>
            <div class = "col-lg-4 col-sm-12">
                   <legend>July 2016</legend>
                   <div class = "thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn37uhYePZLOMkBX4WWmQ5j8HpcEiateIbtRB4uWeOkZPeRU0tTw">
                   <br>
                        <div class ="caption"><a href="#">Building up the start-up ecosystem to drive economies</a></div>
                   </div>
            </div>
            <div class = "col-lg-4 col-sm-12">
                   <legend>May 2017</legend>
                   <div class = "thumbnail"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTn37uhYePZLOMkBX4WWmQ5j8HpcEiateIbtRB4uWeOkZPeRU0tTw">
                   <br>
                        <div class ="caption"><a href="#">Building up the start-up ecosystem to drive economies</a></div>
                   </div>
            </div>
        </div>

        <div style="margin-bottom: 0" class = "row bottom-row">
            <h1 style ="text-align: center; font-family: Playfair Display;">To receive our 10 page report on the latest<br>investment happenings, subscribe now.</h1>
            <div class = "col-lg-6 col-sm-12 form-column">
                <div class = "col-3">
                    <input type="text" class="form-control" placeholder="Name">
                </div>

            </div>
            <div class = "col-lg-6 col-sm-12 form-column">
                <div class = "col-3">
                    <input type="text" class="form-control" placeholder="Email">
                </div>
                <div style="text-align: center; margin-left: 150px; margin-top: 30px; font-size: 1.5em; text-decoration: underline;"><a style="color:white" href="#">Subscribe</a></div>

            </div>
        </div>

        <div class = "row">
            <nav style="margin-top:none; border: none; background: transparent;" class="navbar navbar-default">
            <form class = "navbar-form navbar-left">
                <div class = "form-group">
                    <input type="text" class="form-control" placeholder="search">
                </div>
                <i style="font-size:20px" class = "glyphicon glyphicon-search"></i>
            </form>
            <ul style="padding-right: 100px" class="nav navbar-nav navbar-right">
                <li><a href="">London</a></li>
                <li><a href="">New York</a></li>
                <li><a href="">Chicago</a></li>
                <li><a href="">Los Angeles</a></li>
                <li><a href="">Mumbai</a></li>
            </ul>
            </nav>
            
        </div>
        
    </div>
</div>




<script src="assets/investcube.js"></script>

</body>
</html>
